====================================================================================================
FAKE NEWS DETECTION - COMBINED DATASET REPORT
Generated: 2026-06-06 18:22:36
====================================================================================================

DATASET INFORMATION:
    Total samples: 60,233
    Real news (0): 34,307 (57.0%)
    Fake news (1): 25,926 (43.0%)

    Sources:
        • ISOT: 37,017 samples (61.5%)
        • WELFake: 17,308 samples (28.7%)
        • TextDB3: 5,908 samples (9.8%)

====================================================================================================
INDIVIDUAL MODELS
====================================================================================================

Logistic Regression:
    Accuracy:  0.9466
    Precision: 0.9466
    Recall:    0.9466
    F1 Score:  0.9466

Random Forest:
    Accuracy:  0.9451
    Precision: 0.9451
    Recall:    0.9451
    F1 Score:  0.9451

Gradient Boosting:
    Accuracy:  0.9509
    Precision: 0.9511
    Recall:    0.9509
    F1 Score:  0.9510

Naive Bayes:
    Accuracy:  0.8437
    Precision: 0.8446
    Recall:    0.8437
    F1 Score:  0.8440

BERT:
    Accuracy:  0.9763
    Precision: 0.9765
    Recall:    0.9763
    F1 Score:  0.9764

RoBERTa:
    Accuracy:  0.9797
    Precision: 0.9797
    Recall:    0.9797
    F1 Score:  0.9797

DistilBERT:
    Accuracy:  0.9729
    Precision: 0.9729
    Recall:    0.9729
    F1 Score:  0.9729

LSTM:
    Accuracy:  0.9516
    Precision: 0.9516
    Recall:    0.9516
    F1 Score:  0.9516

====================================================================================================
ENSEMBLE MODELS
====================================================================================================

Soft Voting:
    Accuracy:  0.9840
    Precision: 0.9841
    Recall:    0.9840
    F1 Score:  0.9840

Hard Voting:
    Accuracy:  0.9764
    Precision: 0.9764
    Recall:    0.9764
    F1 Score:  0.9764

====================================================================================================
BEST MODEL
====================================================================================================

Model: Soft Voting
    Accuracy:  0.9840
    Precision: 0.9841
    Recall:    0.9840
    F1 Score:  0.9840

====================================================================================================
